

   ------------------------------------------------------------

  --+--  |\    |  ---+---  +----  +----      ^      |      +----
    |    | \   |     |     |      |         / \     |      |
    |    |  \  |     |     +---   |        / - \    |      |
    |    |   \ |     |     |      |       /     \   |      |
  --+--  |    \|     |     +----  +----  /       \  +----  +----

   ------------------------------------------------------------

                      The Integral Calculator


InteCalc supports:
 - Special numbers including Pi and e;
 - Basic Trigonometric Functions;
 - Exponents (for exponent with base e, input as 'exp(x)', NOT e**x);
 - The Natural Logarithm (input as log(x));
 - Inverse Trigonometric Functions (input as 'a' followed by a trigonometric function, e.g. asin(x) = arcsin(x));
 - Hyperbolic Functions and Inverse Hyperbolic Functions (same input format as inverse trigonometric functions);
(Full list of Python Math functions available on https://docs.python.org/3/library/math.html)


Commands:
 
 - Type 'a' in the main screen to calculate antiderivatives (indefinite integrals);
 - Type 'd' in the main screen to calculate definite integrals - with a graph!
 - Type 'i' in the main screen to calculate improper integrals;
 - Type 'help' in the main screen for a list of operations in Python;
 - Type 'exit' to quit InteCalc

(This version only supports single variable calculus)
(Absolute value function and factorial function is only supported by definite integral computation!)