

   ---------------------------------------------------------------------------
  +---   +----  +---+  --+--  \       /   ^      +----      ^      |      +----
  |   |  |      |   |    |     \     /   / \     |         / \     |      |
  |   |  |---   |---+    |      \   /   / - \    |        / - \    |      |
  |   |  |      |  \     |       \ /   /     \   |       /     \   |      |
  +---   +----  |   \  --+--      v   /       \  +----  /       \  +----  +----
   ---------------------------------------------------------------------------

                            The Derivative Calculator


Commands:
 
 - Type 'd' in the main screen to calculate derivatives;
 - Type 'p' in the main screen to calculate partial derivatives;
 - Type 'exit' to quit DerivaCalc

(This version only supports single variable calculus)
