

   -----------------------------------------------------
  |      --+--  ^       ^  +----      ^      |      +----
  |        |    |\     /|  |         / \     |      |
  |        |    | \   / |  |        / - \    |      |
  |        |    |  \ /  |  |       /     \   |      |
  +----  --+--  |   v   |  +----  /       \  +----  +----
   -----------------------------------------------------

                   The Limit Calculator


Commands:
 
 - Type 'n' in the main screen to calculate normal limits;
 - Type 'o' in the main screen to calculate one-sided limits;
 - Type 'exit' to quit LimCalc.
