

   -------------------------------------------------------------------------
  +----      ^      |       +----      |   |  |    --+--  +---+      ^      |
  |         / \     |       |          |   |  |      |    |   |     / \     |
  |        / - \    |       |      --  |   |  |      |    |---+    / - \    |
  |       /     \   |       |          |   |  |      |    |  \    /     \ 
  +----  /       \  +-----  +----      +---+  +----  |    |   \  /       \  0
   -------------------------------------------------------------------------

               ------------------------------------------------
              | The ULTIMATE Derivative - Integral Calculator! |
               ------------------------------------------------

Calc-ULTRA supports:
 - Special numbers including Pi and e;
 - Trigonometric functions;
 - Exponents (for base e, input as "exp(x)");
 - The Natural Logarithm (input as "log(x)");
 - Inverse Trigonometric Functions (input as 'a' followed by a trigonometric function, e.g. asin(x) = arcsin(x));
 - Hyperbolic Functions and Inverse Hyperbolic Functions (same input format as inverse trigonometric functions);
 - Other Functions such as the Factorial factorial(x), the Error Function erf(x) and more!

Commands:

 - Type '1' to access DerivaCalc, the Derivative Calculator!
 - Type '2' to access InteCalc, the Integral Calculator!
 - Type '3' to access LimCalc, the Limit Calculator!
 - Type 'settings' to access settings
 - Type 'exit' to quit Calc-ULTRA
